<!doctype html>
<html class="no-js" lang="en" dir="ltr">
    <head>
        <title>Xbox</title>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" user-scalable="no">
        <meta name="description" content="Example page structure on Microsoft Web Framework">
        <meta name="keywords" content="Development Site">
        <meta name="author" content="Microsoft Corporation">
        <link rel="shortcut icon" href="https://assets.xbox.com/xbcservicewebwww-1811-29141-0-0-main-rolling/shell/images/favicon.ico" />

        <link rel="stylesheet" href="https://mwf-service.akamaized.net/mwf/css/bundle/1.56.0/west-european/default/mwf-main.min.css">
        <link rel="stylesheet" href="css/site.css">

        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="js/jquery.cloud9carousel.js"></script>
        <script src="js/site.js"></script>
    </head>
    <body>
        <header class="header-2 header-game-1">
            <div id="dialog-game">
                <div>
                    <button class="c-flipper f-previous x-hidden-focus" aria-hidden="true" tabindex="4" aria-label="Previous_Btn"></button>
                    <button class="c-flipper f-next x-hidden-focus" aria-hidden="true" tabindex="3" aria-label="Next_Btn"></button>    
                    <button class="c-button dialog-close" type="button" data-js-dialog-hide="" tabindex="1" aria-label="Close dialog" aria-label="Close_Btn"><img src="img/icon-close.png"></button>

                    <div class="company-content">
                        <div class="company-content-text">
                            <span>MORE</span>
                            <span class="title">MUTANT<br>HUNTING</span>
                            <span>TOGETHER</span>
                        </div>
                    </div>

                    <div class="carousel-content">
                        <div id="carousel">
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-1" tabindex="-1" data-id="1"><img src="img/crackdown-3.png"></a>
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-2" tabindex="-1" data-id="2"><img src="img/metro-exodus.png"></a>
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-3" tabindex="-1" data-id="3"><img src="img/kingdom-heart-3.png"></a>
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-4" tabindex="-1" data-id="4"><img src="img/crackdown-3.png"></a>
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-5" tabindex="-1" data-id="5"><img src="img/metro-exodus.png"></a>
                          <a href="#" class="cloud9-item mutant-logo-5 carousel-item-6" tabindex="-1" data-id="6"><img src="img/kingdom-heart-3.png"></a>
                        </div>
                    </div>

                    <div class="find-content">
                    <a href="#" name="carousel-item" class="find-btn c-call-to-action c-glyph" tabindex="2">
                        <span></span>
                    </a>
                    </div>
                </div>
                <div class="border-obli"></div>
                    
                <div class="grid-game">
                    <h4 template="title"></h4>
                    <span class="text" template="subtitle"></span>

                    <div id="boxes" class="m-content-placement grid-table">

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_1" tabindex="10">
                                        <img srcset="img/game-items/KingdomHearts3_box.png" src="img/game-items/KingdomHearts3_box.png" template="alt_1">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_1"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_2" tabindex="11">
                                        <img srcset="img/game-items/Crackdown3_box.png" src="img/game-items/Crackdown3_box.png" template="alt_2">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_2"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_3" tabindex="12">
                                        <img srcset="img/game-items/MetroExodus_box.png" src="img/game-items/MetroExodus_box.png" template="alt_3">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_3"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_4" tabindex="13">
                                        <img srcset="img/game-items/DevilMayCry5_box.png" src="img/game-items/DevilMayCry5_box.png" template="alt_4">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_4"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_5" tabindex="14">
                                        <img srcset="img/game-items/TC_Division2_box.png" src="img/game-items/TC_Division2_box.png" template="alt_5">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_5"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_6" tabindex="15">
                                        <img srcset="img/game-items/Anthem_box.png" src="img/game-items/Anthem_box.png" template="alt_6">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_6"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_7" tabindex="16">
                                        <img srcset="img/game-items/Below_box.png" src="img/game-items/Below_box.png" template="alt_7">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_7"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_8" tabindex="17">
                                        <img srcset="img/game-items/JumpForce_box.png" src="img/game-items/JumpForce_box.png" template="alt_8">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_8"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_9" tabindex="18">
                                        <img srcset="img/game-items/Battlefield4_box.png" src="img/game-items/Battlefield4_box.png" template="alt_9">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_9"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_10" tabindex="19">
                                        <img srcset="img/game-items/ShadowTombRaider_box.png" src="img/game-items/ShadowTombRaider_box.png" template="alt_10">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_10"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_11" tabindex="20">
                                        <img srcset="img/game-items/Fallout76_box.png" src="img/game-items/Fallout76_box.png" template="alt_11">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_11"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_12" tabindex="21">
                                        <img srcset="img/game-items/NBA2K2019_box.png" src="img/game-items/NBA2K2019_box.png" template="alt_12">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_12"></p>
                                </div>
                            </section>
                        </div>

                        <div class="grid-item">
                            <section class="m-content-placement-item">
                                <picture>
                                    <a href="#" template="href_13" tabindex="22">
                                        <img srcset="img/game-items/ForzaHorizon4_box.png" src="img/game-items/ForzaHorizon4_box.png" template="alt_13">
                                    </a>
                                </picture>
                                <div>
                                    <p class="c-paragraph" template="name_13"></p>
                                </div>
                            </section>
                        </div>

                    </div>
                </div>
            </div>
        </header>
    </body>
</html>